{
    "name": "dogcutespa/schedule-website",
    "description": "Sistema de agendamiento para Dog Cute Spa",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
